total 40
drwxr-xr-x 2 root root 220 Mar 13 12:46 .
drwxr-xr-x 6 root root 121 Mar 13 10:53 ..
-rwxr--r-- 1 root root  32 Mar 13 10:57 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 11:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 11:13 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 11:16 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 11:20 4-lastlines
-rwxr--r-- 1 root root  30 Mar 13 11:22 5-firstlines
-rwxr--r-- 1 root root  42 Mar 13 11:32 6-third_line
-rw-r--r-- 1 root root  74 Mar 13 12:31 7-file
-rwxr--r-- 1 root root  36 Mar 13 12:45 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 12:46 ls_cwd_content
-rw-r--r-- 1 root root   7 Mar 13 10:55 README.md
